<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".CreateNewAdvertActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:fontFamily="@font/poppins_semibold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_marginLeft="3dp"
            android:text="Post Type:"
            android:textSize="14sp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RadioGroup"
            android:orientation="horizontal">
            <RadioButton
                android:checked="true"
                android:id="@+id/rbtn_lost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lost"
                android:textSize="14sp"
                android:onClick="checkButton"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                />
            <RadioButton
                android:id="@+id/rbtn_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Found"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:onClick="checkButton"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_semibold"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edt_bg"
            android:textSize="12sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/DarkGray"
            android:padding="3dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_semibold"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edt_bg"
            android:textSize="12sp"
            android:digits="0123456789"
            android:fontFamily="@font/poppins"
            android:inputType="number"
            android:textColor="@color/DarkGray"
            android:padding="3dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/edt_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:minLines="5"
            android:gravity="top|left"
            android:lines="5"
            android:background="@drawable/edt_bg"
            android:textSize="12sp"
            android:inputType="textImeMultiLine"
            android:fontFamily="@font/poppins"
            android:textColor="@color/DarkGray"
            android:padding="3dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/edt_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edt_bg"
            android:textSize="12sp"
            android:textColor="@color/DarkGray"
            android:fontFamily="@font/poppins"
            android:padding="3dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_semibold"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/edt_location"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edt_bg"
            android:textColor="@color/DarkGray"
            android:textSize="12sp"
            android:fontFamily="@font/poppins"
            android:padding="3dp"
            android:layout_marginBottom="5dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/poppins_semibold"
            android:text="Save"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>