<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rr_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/ll_top1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circuler"
            android:backgroundTint="@color/gray"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"
                android:fontFamily="@font/poppines_bold"
                android:gravity="center_vertical"
                android:text="U"
                android:id="@+id/username"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_top1"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="WelCome User!"
            android:fontFamily="@font/poppines_bold"
            android:background="@drawable/round"
            android:backgroundTint="@color/gray"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recMessageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rr_top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/circuler"
            android:backgroundTint="@color/gray"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icons8"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvRecMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_top"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/round"
            android:backgroundTint="@color/gray"
            android:gravity="start"
            android:fontFamily="@font/poppines_bold"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="13sp" />

    </RelativeLayout>

</RelativeLayout>